# MONGO MAIN ARGS IN HERE
# =======================
# mongodb+srv://<USER>:<PASSWORD>@next-mongo-template-clu.3s67hnq.mongodb.net/?retryWrites=true&w=majority&appName=<APP_NAME_CLUSTER>

# mongodb+srv://oleivahn:<password>@next-mongo-template-clu.3s67hnq.mongodb.net/

MONGODB_URI=mongodb+srv://oleivahn:lsC8P22OyjNA6p5y@next-mongo-template-clu.3s67hnq.mongodb.net/?retryWrites=true&w=majority&appName=next-mongo-template-cluster

DATABASE_NAME=next-mongo-template-db
